<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        padding: 0;
        margin: 0;
        height: 20vh;
        display: flex;
      }
      nav > img {
        width: 230px;
        height: 12vh;
        margin: 0 570px 0 100px;
      }
      nav ul {
        display: flex;
      }
      nav ul li {
        list-style: none;
        font-size: 20;
        margin: 12px;
        padding: 8px;
        color: black;
      }
      nav ul img {
        width: 50px;
        height: 50px;
      }
      .headg {
        margin: 0 450px;
        justify-items: center;
        font-size: 40px;
      }
      .B1 {
        margin: 0 600px;
        background-color: rgb(0, 179, 255);
        color: aliceblue;
        height: 50px;
        border-color: rgb(0, 179, 255);
        border-radius: 10px;
      }
      .container {
        height: 600px;
        width: 800px;
        margin-top: 20px;
        margin-left: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .items {
        margin: 30px;
        margin-top: 30px;
        width: 300px;
      }
      .b2 {
        background-color: rgb(0, 179, 255);
        color: aliceblue;
        height: 50px;
        margin-top: 10px;
        border-color: rgb(0, 179, 255);
        border-radius: 10px;
      }
      .b3 {
        background-color: rgb(0, 255, 123);
        color: aliceblue;
        height: 50px;
        margin-top: 10px;
        border-color: rgb(0, 179, 255);
        border-radius: 10px;
      }
      .item {
        display: inline-block;
        width: 210px;
        text-align: center;
        font-weight: 700;
        font-size: 20px;
      }
      .midimg {
        width: 500px;
        height: 80px;
        margin-left: 220px;
        margin-top: 20px;
      }
      .second{
        margin-top: 20px;
        margin-left: 250px;
        height: 50px;
        font-size: 20px;
      }
      a{
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="ultraedit.png" alt="no logo" />
        <ul>
          <li><a href="">Products</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Resources</a></li>
          <li><a href="">About Us</a></li>
          <img src="logo.png" alt="no logo" />
        </ul>
      </nav>
      <main>
        <div class="headg">Download UltraEdit for Windows</div>
        <div class="second">
          Download and try UltraEdit before you buy it! This download includes
          the full Windows version of the text editor.
        </div>
        <button class="B1">DOWNLOAD MAC OR LINUX VERSION</button>
        <div><img class="midimg" src="midimg.png" alt="" /></div>
        <div class="container">
          <div class="items">
            <div class="item">English</div>
            <button class="b2">Download 32-bit</button>
            <button class="b3">Download 64-bit</button>
          </div>
          <div class="items">
            <div class="item">Kannada</div>
            <button class="b2">Download 32-bit</button>
            <button class="b3">Download 64-bit</button>
          </div>
          <div class="items">
            <div class="item">Hindi</div>
            <button class="b2">Download 32-bit</button>
            <button class="b3">Download 64-bit</button>
          </div>
          <div class="items">
            <div class="item">Spanish</div>
            <button class="b2">Download 32-bit</button>
            <button class="b3">Download 64-bit</button>
          </div>
          <div class="items">
            <div class="item">French</div>
            <button class="b2">Download 32-bit</button>
            <button class="b3">Download 64-bit</button>
          </div>
          <div class="items">
            <div class="item">Italian</div>
            <button class="b2">Download 32-bit</button>
            <button class="b3">Download 64-bit</button>
          </div>
          <div class="items">
            <div class="item">Tamil</div>
            <button class="b2">Download 32-bit</button>
            <button class="b3">Download 64-bit</button>
          </div>
        </div>
      </main>
    </header>
  </body>
</html>
