<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirmayi Ftness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0px;
        padding: 0px;
        background: url('img/big.jpg');
        color: white;
    }
    .left{
       /* border: 2px solid red; */
       display: inline block;
       position: absolute ;
       left: 60px;
       top: 20px;
    }
    .left img{
        width: 100px;
        position: relative;
        left: 20px;
        filter: invert(90%);
    }
    .left div{
        text-align: center;
        font-size: 20px;
    }
    .mid{
        /* border: 2px solid red; */
        display: block;
        width: 50%;
        margin: 29px auto;

    }
    .right{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute ;
        right: 32px;
        top: 43px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 23px; 
    }
    .navbar li a:hover,.navbar li a.active{
        color: grey;
        text-decoration: underline;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .btn:hover{
        background-color: rgb(53, 44, 44);
    }
    .container{
        /* border: 2px solid green; */
        float: right;
        margin:50px 0px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin:11px auto ;
        font-size:25px ;
        border-radius: 8px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: 15px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/th.jpg" alt="">
            <div>Nirmayi Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym!</h1>
    <form action="noaction.php">
        <div class="form-group"><input type="text" name="" placeholder="Enter you Name" ></div>
        <div class="form-group"><input type="text" name="" placeholder="Enter you Age" ></div>
        <div class="form-group"><input type="text" name="" placeholder="Enter you Gender" ></div>
        <div class="form-group"><input type="text" name="" placeholder="Enter you Locality" ></div>
        <button class="btn">Submit</button>
    </form>
    </div>
</body>
</html>
